@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,400&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
}
a {
    text-decoration: none;
}
.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: right;
}
img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
/* Header */
#header {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}
#header .header {
    min-height: 8vh;
    background-color: rgba(31, 30, 30, .024); 
}
#header .nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}
#header .nav-list ul {
    list-style: none;
    position: absolute;
    background-color: rgb(31, 30, 30);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .5s ease left;
}
#header .nav-list ul.active {
    left: 0;
}
#header .nav-list ul a {
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .3rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}
#header .nav-list ul a span {
    color: red;
}
#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(240, 248, 255, 0.021);
    font-size: 15rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}
#header .hamburger {
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 5px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(.6);
    margin-right: 20px;
}
#header .hamburger .bar {
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property: top, bottom;
}
#header .hamburger .bar::after {
    top: 8px;
}
#header .hamburger .bar::before {
    bottom: 8px;
}
#header .hamburger.active .bar::before{
    bottom: 0;
}
#header .hamburger.active .bar::after {
    top: 0;
}
#header .brand h1 {
    font-size: 40px;
    font-weight: 500;
    color: black;
    text-transform: uppercase;
} 
#header .brand h1 span {
    color: red;
}
/* End Header */

/* Hero Section */
.hero {
    background-image: url(./image/tuannn.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
    margin: 0;
    max-width: 1500px;
    padding: 0 50px;
    justify-content: flex-end;
}
.hero::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #a9a9a9;
    opacity: .1;
    z-index: -1;
}
.hero h1 {
    display: block;
    width: fit-content;
    font-size: 33px;
    position: relative;
    color: black;
    font-weight: 400;
}
.hero h1 span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}
.hero .cta {
    display: inline-block;
    padding: 10px 30px;
    color: whitesmoke;
    background-color: transparent;
    border: 2px solid #696969;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 30px;
    transition: .5s ease background-color;
    transition-property: background-color, color;
}
.hero .cta:hover{
    color: white;
    background-color: black;
}
/* End of Hero Section */

/* Service section */
#service {

}
#service .service {
    flex-direction: column;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}
#service  .section-title{
    font-size: 50px;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
}
#service .section-title span {
    color: red;
    text-transform: lowercase;
}
#service .service-top p {
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
}
#service .service-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}
#service .service-item {
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(./image/gray.jpg);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
#service .service-item::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(97, 96, 96);
    opacity: .6;
}
#service .service-bottom .icon {
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
    
}
#service .service-item h2 {
    font-size: 2rem;
    color: red;
    margin-bottom: 10px;
    text-transform: uppercase;
}
#service .service-item p {
    font-size: 1.5rem;
    color: black;
    text-align: left;
    line-height: 1.9rem;
}
/* End service section */


/* About Section */

#about .about {
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}
#about .col-left {
    width: 250px;
    height: 360px;
}
#about .col-right {
    width: 100%;
}
#about .col-right h1 {
    font-size: 40px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: .2rem; 
}
#about .col-right h1 span {
    color: red;
}
#about .col-right h2 {
    font-size: 20px;
    font-weight: 400;
    letter-spacing: .2rem;
    padding-top: .1rem;
    padding-bottom: .1rem;
}
#about .col-right p {
    font-size: 15px;
    font-weight: 200;
    margin-top: .2rem;
    margin-bottom: 20px;
    padding-top: .2rem;
    padding-bottom: .2rem;
    letter-spacing: .1rem;
}
#about .col-right .cta {
    display: inline-block;
    padding: 5px 10px;
    color: red;
    background-color: transparent;
    border: 2px solid #696969;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 10px;
    transition: .5s ease background-color;
    transition-property: background-color, color;
}
#about .col-right .cta:hover {
    color: red;
    background-color: black;
}
#about .col-left .about-img {
    height: 100%;
    width: 100%;
    position: relative;
    border: 10px solid white;
}
#about .col-left .about-img::after {
    content: '';
    left: -33px;
    top: 19px;
    width: 98%;
    height: 98%;
    position: absolute;
    border: 7px solid black;
    z-index: -1;
}
/* End About Section */

/* Contact Section */
#contact .section-title{
    font-size: 40px;
    font-weight: 500;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
#contact .section-title span {
    color: red;
}
#contact .contact {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}
#contact .contact-items {
    width: 400px;
}
#contact .contact-item {
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 gray;
    transition: 3sec ease box-shadow;
}
#contact .contact-item:hover {
    box-shadow: 0px 0px 5px 0px gray;
}
#contact .icon {
    width: 70px;
    margin: 0 auto;
    margin-bottom: 15px;
}
#contact .contact-info h1 {
    font-size: 3rem;
    font-weight: 500;
    margin-bottom: 5px;
    color: red;
}
#contact .contact-info h2 {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 2rem;
}
/* End Contact Section */
/* Footer */
#footer {
    background-color: #a9a9a9;
}
#footer .footer {
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 20px;
}
#footer .brand {
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1rem;
}
#footer .brand span {
    color: red;
}
#footer h2 {
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1rem;
    color: white;
}
#footer .social-icon {
    display: flex;
    margin-bottom: 30px;
}
#footer .social-item {
    width: 50px;
    height: 50px;
    margin: 0 5px;
}
#footer p {
    color: black;
    font-size: 10px;
}

/* End Footer */
/* Media for Tablet */
@media screen (min-width: 768px){
    .cta {
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    hi .section-title {
        font-size: 7rem;
    }
    #hero h1 {
        font-size: 7rem;
    }
    #about .about {
        flex-direction: row;
    }
}
/* End Media for Tablet */
/* media for destop */
#service .service-bottom .service-item {
    flex-basis: 22%;
    margin: 1.5%;
}
/* ENd media for destop */
 
